{
  "name": "googlemaps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack --watch -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
